<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>colors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  body{
    background-color:black;
    color:white;
  }
 h4 i{
   float:right;
    color: lightblue;
  }
 
  a{
    text-decoration:none;
    color:lightblue;
    font-weight:bold;
    margin:20px;
  }
  a:hover{
    margin-buttom:15px;
    padding:10px;
    color:red;
    transition-duration:3s;
  }
   
  .About{
    margin-top:20px;
    background-color:lightblue;
    border-radius:30px;
    padding:10px;
      box-shadow:0px 0px 5px white;
  }
  .content{
    margin-top:20px;
    background-color:lightblue;
    border-radius:30px;
    padding:10px;
    color:black;
      box-shadow:0px 0px 5px white;
  
    
    
  </style>
</head>
<body>
    <h4> LILIY PAINTS......
      <i class="fa-solid fa-bars" style="margin:5px;"></i>
 </h4>
  
  <hr>
  <ul>
    <li><a href="#">HOME</a></li><br>
    <li><a href="#About">ABOUT</a></li>
  </ul>
  
    <div class="About" id="About">
      <center><h4>ABOUT US</h4></center>
      We offer quality and nice paints for your houses, offices school etc..........
    </div>
    
    <div class="content">
     <h4><b>Contact Us</b></h4>
  <p><i class="fa-solid fa-phone" style="margin:5px;"></i>08123470991</p>
  <p><i class="fa-solid fa-envelope" style="margin:5px;"></i>lilipaints@gmail.com</p>
  <p><i class="fa-brands fa-twitter" style="margin:5px;"></i>li_paints</p>
  <p><i class="fa-solid fa-location" style="margin:5px;"></i>1. fumi road, Eyean, Benin City</p>
  <hr>
      <center>2024 All Right Reserved</center> 
  </div>
</body>
</html>
